/* ==========================================================================
   CUSTOM PROPERTIES AND GLOBAL STYLES
   ========================================================================== */

:root {
  --primary-color: #1f1f1f;
  --secondary-color: #718096;
  --accent-color: #667eea;
  --border-color: #e2e8f0;
  --text-color: #2d3748;
  --transition-duration: 0.3s;
  --border-radius: 8px;
  --spacing: 1.5rem;
}

/* ==========================================================================
   CSS RESET AND BASE STYLES
   ========================================================================== */

/* Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: var(--primary-color);
}

/* ==========================================================================
   LAYOUT UTILITIES
   ========================================================================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing);
}

/* ==========================================================================
   HEADER COMPONENT
   ========================================================================== */

.header {
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  padding: calc(var(--spacing)*2) 0;
}

.header__title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: var(--spacing);
  letter-spacing: -0.02em;
  max-width: 600px;
  line-height: 1;
}

.header__description {
  font-size: 1.25rem;
  max-width: 600px;
  opacity: 0.9;
  line-height: 1.7;
  text-wrap: balance;
}

/* ==========================================================================
   MAIN CONTENT
   ========================================================================== */

.main {
  padding: calc(var(--spacing)*2) 0;
}

/* ==========================================================================
   PORTFOLIO SECTION
   ========================================================================== */

.portfolio {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.portfolio__title {
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #1a202c;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing);
  margin-bottom: calc(var(--spacing)*2);
}

/* ==========================================================================
   CARD COMPONENT
   ========================================================================== */

.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  background: white;
  /*border-radius: 12px;*/
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card__preview {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3 / 2;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-duration) ease;
}

.card:hover .card__image {
  transform: scale(1.05);
}


.card__content {
  padding: 0 var(--spacing);
}

.card__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: calc(var(--spacing) / 2);
  color: #1a202c;
}

.card__description {
  color: var(--secondary-color);
  line-height: 1.6;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding: 0 var(--spacing);
  padding-bottom: var(--spacing);
}

/* ==========================================================================
   BUTTON COMPONENT
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  gap: calc(var(--spacing) / 2);
  padding: calc(var(--spacing) / 2);
  border-radius: var(--border-radius);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: var(--primary-color);
  color: #fff;
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn--primary:active {
  transform: translateY(0);
}

.btn__icon {
  width: calc(var(--spacing) * 1.25);
  height: calc(var(--spacing) * 1.25);
  transition: transform 0.2s ease;
}

.btn:hover .btn__icon {
  transform: translateX(2px);
}

/* ==========================================================================
   MODAL COMPONENT
   ========================================================================== */

.modal {
  border: none;
  border-radius: 12px;
  padding: 0;
  max-width: none;
  max-height: none;
  width: 90vw;
  height: 90vh;
  background: white;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal::backdrop {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.modal__content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing);
}

.modal__title {
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
}

.modal__close {
  width: calc(var(--spacing)*2);
  height: calc(var(--spacing)*2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  transition: all 0.2s ease;
}

.modal__close:hover {
  background: var(--primary-color);
  color: var(--text-color);
}

.modal__close svg {
  width: calc(var(--spacing) * 1.25);
  height: calc(var(--spacing) * 1.25);
  color: var(--primary-color);
}

.modal__close:hover svg {
  color: #fff;
}

.modal__body {
  flex: 1;
  padding: var(--spacing);
  overflow: hidden;
}

.modal__sketch-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* ==========================================================================
   FOOTER COMOPONENT
   ========================================================================== */

.footer {
  padding: 2rem 0;
  text-align: center;
  color: var(--secondary-color);
  font-size: 0.875rem;
  border-top: 1px solid var(--border-color);
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: calc(var(--spacing) / 2);
  list-style: none;
  margin-bottom: calc(var(--spacing) / 2);
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 768px) {
  .header {
    padding: calc(var(--spacing) * 1.5) 0;
  }

  .header__title {
    font-size: 2.5rem;
  
  }

  .header__description {
    font-size: 1.125rem;
  }

  .portfolio__grid {
    grid-template-columns: 1fr;
    gap: calc(var(--spacing) / 2);
  }

  .modal {
    width: 95vw;
    height: 95vh;
  }

  .modal__header {
    padding: calc(var(--spacing) / 2);
  }

  .modal__body {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 calc(var(--spacing) / 2);
  }

  .card__content {
    padding: calc(var(--spacing) / 2);
  }

  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
}

/* ==========================================================================
   ANIMATION UTILITIES
   ========================================================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.6s ease forwards;
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  html {
    scroll-behavior: auto;
  }
}

/* Focus styles for keyboard navigation */
.btn:focus-visible,
.modal__close:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 6px;
}
